<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.example.simplebindingdemo.Person" />

        <variable
            name="dataSource"
            type="com.example.simplebindingdemo.DataSource" />

        <variable
            name="includeSource"
            type="com.example.simplebindingdemo.DataSource" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="number"
            type="int" />

        <variable
            name="listeners"
            type="com.example.simplebindingdemo.MainActivity.Listeners" />

        <variable
            name="employeesList"
            type="List&lt;Person>" />

    </data>

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{dataSource.message}" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{includeSource.message}" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/employees"
            app:personList="@{employeesList}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<include-->
        <!--android:id="@+id/itemsSection1"-->
        <!--layout="@layout/item_section"-->
        <!--bind:dataSource="@{dataSource}" />-->

        <include layout="@layout/data_view" />

        <!--<include-->
        <!--android:id="@+id/itemsSection2"-->
        <!--layout="@layout/item_section" />-->

        <!--<include layout="@layout/data_view" />-->

        <include layout="@layout/switch_view" />

        <include layout="@layout/switch_view" />


        <ImageView
            app:imageUrl="@{imageUrl}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/numberText"
                app:numberText="@{number}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addEmployeesButton"
                style="@style/ChangeEntriesButton"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/numberText"
                android:background="@drawable/button_background_selector"
                android:onClick="@{listeners}"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:textColor="@color/color_button_selector" />

            <Button
                android:id="@+id/removeEmployeesButton"
                style="@style/ChangeEntriesButton"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addEmployeesButton"
                android:background="@drawable/button_background_selector"
                android:onClick="@{listeners}"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored" />
        </RelativeLayout>

    </LinearLayout>
</layout>
