<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
    name="dataSource"
    type="com.example.simplebindingdemo.DataSource" />
</data>

    <!--<fragment-->
    <!--android:name="com.example.simplebindingdemo.DataFragment"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->


    <com.example.simplebindingdemo.DataView
        android:id="@+id/dataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.simplebindingdemo.DataView"
        tools:showIn="@layout/activity_main">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Separator" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dataSource.startName}" />

            <!--<fragment-->
            <!--android:name="com.example.simplebindingdemo.DataFragment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dataSource.endName}" />
        </LinearLayout>

    </com.example.simplebindingdemo.DataView>


</layout>
