<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataSource"
            type="com.example.simplebindingdemo.DataSource" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.simplebindingdemo.MainActivity">

        <TextView
            style="@style/SmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dataSource.message}"
            android:textSize="10dp" />
    </FrameLayout>
</layout>