<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataSource"
            type="com.example.simplebindingdemo.DataSource" />
    </data>

    <LinearLayout
    android:id="@+id/nested"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{dataSource.startName}" />

    <!--android:text="@{dataSource.message}" />-->

    <fragment
        android:id="@+id/data_fragment"
        android:name="com.example.simplebindingdemo.DataFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{dataSource.endName}" />

</LinearLayout>
</layout>
